spring.application.name=Knowledge Revising System

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

spring.datasource.url=jdbc:mysql://bq3b6fjvxb8b4lxn89yy-mysql.services.clever-cloud.com:3306/bq3b6fjvxb8b4lxn89yy
spring.datasource.username=u7w7a2c6yxh1noem
spring.datasource.password=MCZIh9Gyp9sKOFY0qLdw

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=quyennguyen083004@gmail.com
spring.mail.password=tentaikho4356A@6
spring.mail.default-encoding=UTF-8

recaptcha.secretkey=6LdIH-gpAAAAAGQvGdyRn1y5huBchlgwv53tPfpH
recaptcha.sitekey=6LdIH-gpAAAAAH_M0vBj8Kpjjn2QabmHE-ngdmSg

spring.security.oauth2.client.registration.google.client_id=1032908329021-rejlsjhi3p617jgjtvgchsg5mqt1tbo0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

default.size=20
